	<%- @page_title = 'Edit your response to ' + h(@comment.comment_collection.title) -%>
	
	<h1>Edit your response to &quot;<%= h(@comment.comment_collection.title) %>&quot;</h1>

	<%- unless @comment.comment.blank? -%>
		<p><b>Preview:</b></p>
		<%= birdstack_sanitize(@comment.comment) %>
	<%- end -%>

	<%- if @comment.errors.count > 0 then -%>
		<h2>Your changes cannot be saved until the following errors are corrected:</h2>
		<ul class="errormessage">
			<%- if @comment.errors.on(:comment) then -%><li>Comment <%= h(@comment.errors.on(:comment).to_a.first) %>.</li><%- end -%>
			<%- if @comment.errors.on(:updated_reason) then -%><li>Reason for updating <%= h(@comment.errors.on(:updated_reason).to_a.first) %>.</li><%- end -%>
			<%- if @comment.errors.on(:base) then -%><li><%= h(@comment.errors.on(:base).to_a.first) %>.</li><%- end -%>
		</ul>
	<%- end -%>

	<%- form_for :comment do |f| -%>
		<fieldset <%- if @comment.errors.on(:comment) or @comment.errors.on(:updated_reason) -%>class="errorfieldlabel"<%- end -%>>
			<legend>Edit comment</legend>
			<label for="comment_comment">Comment:</label><%= f.text_area :comment, :class => 'textbox' %>
			<p class="fieldtip">Permitted <abbr>(X)HTML</abbr> tags are &lt;a&gt;, &lt;b&gt;, &lt;blockquote&gt;, &lt;em&gt;,  &lt;i&gt;, &lt;img&gt;, &lt;strong&gt;, and &lt;u&gt;</p>
			<label for="comment_updated_reason">Reason for update:</label><%= f.text_field :updated_reason, :class => 'textbox' %>
			<p class="fieldtip">Optional</p>
		</fieldset>

		<fieldset class="actionbuttons">
			<%= submit_tag 'Preview', :class => 'button' %>
			<%= submit_tag 'Save changes', :class => 'button' %>
		</fieldset>

		<fieldset style="border: 0;"><%= hidden_field_tag('goto', params[:goto]) %></fieldset>
	<%- end -%>
