	<%- @page_title = 'Start a new discussion in the ' + h(@forum.name) + ' Forum' -%>

	<p class="breadcrumb"><%= link_to 'The Birdstack Forums', :controller => 'forums', :action => 'index' %> &gt; <%= link_to h(@forum.name), :controller => 'forums', :forum => @forum.url, :action => 'forum' %> &gt; New thread</p>

	<h1>Start a new discussion in the <%= h(@forum.name) %> forum</h1>

	<%- if (@comment.errors.count == 0 and @comment_collection.errors.count == 0) and (!@comment.comment.blank? or !@comment_collection.title.blank?) -%>
		<h2>Preview:</h2>
		<p><b><%= h(@comment_collection.title) %></b></p>
		<%= birdstack_sanitize(@comment.comment) %><br /><br />
	<%- end -%>

	<%- if @comment.errors.count > 0  or @comment_collection.errors.count > 0 then -%>
		<h2>Your post cannot be created until the following errors are corrected:</h2>
		<ul class="errormessage">
			<% if @comment.errors.on(:comment) then %><li>The post body <%= h(@comment.errors.on(:comment).to_a.first) %>.</li><% end %>
			<% if @comment_collection.errors.on(:title) then %><li>The subject <%= h(@comment_collection.errors.on(:title).to_a.first) %>.</li><% end %>
		</ul>
	<%- end -%>

	<%- form_for :comment do |f| -%>
		<fieldset <% if @comment.errors.on(:comment) or @comment_collection.errors.on(:title) %>class="errorfieldlabel"<% end %>>
			<legend>Post</legend>
			<%- fields_for :comment_collection do |cc| -%>
				<label for="comment_collection_title">Subject:</label><%= cc.text_field :title %>
			<%- end -%>
			<label for="comment_comment">Post body:</label><%= f.text_area :comment, :class => 'textbox' %>
			<div class="fieldtip">Permitted <abbr>(X)HTML</abbr> tags are &lt;a&gt;, &lt;b&gt;, &lt;blockquote&gt;, &lt;em&gt;,  &lt;i&gt;, &lt;img&gt;, &lt;strong&gt;, and &lt;u&gt;</div>
		</fieldset>

		<fieldset class="actionbuttons">
			<%= submit_tag 'Preview', :class => 'button' %>
			<%= submit_tag 'Post', :class => 'button' %>
		</fieldset>
	<%- end -%>
