			<% section_id = 'observation_location_name' %>
				<tr id="<%= section_id %>" <% if @observation_location_name.blank? %>style="display: none;"<% end %>>
					<td>
						<label for="<%= section_id %>_available_options_search">Location names:</label>
						<%= render :partial => 'two_select_boxes',
							:locals => {
								:section_id => section_id,
								:available_options => current_user.user_locations.collect do |option|
									[
										option.name,
										Birdstack::Search.obj_to_csv(option, section_id)
									]
								end,
								:selected_options => Set.new(@observation_location_name)
							}
						%>

						<script type="text/javascript">
						//<![CDATA[
							function remove_<%= section_id %>() {
								clearSelectBoxOptions(document.getElementById('<%= section_id %>_id'))

								removeSearch(document.getElementById('<%= section_id %>'))
							}
						//]]>
						</script>
					</td>
				</tr>
