			<% section_id = 'observation_ecoregion' %>
				<tr id="<%= section_id %>"<% if @observation_ecoregion.blank? %> style="display: none;"<% end %>>
					<td>
						<label for="observation_ecoregion_available_options_search">Ecoregions:</label>
						<%= render :partial => 'two_select_boxes', :locals => { :section_id => section_id, :available_options => current_user.searchable_ecoregions.collect {|i| [i, i]}, :selected_options => Set.new(@observation_ecoregion) } %>

						<script type="text/javascript">
						//<![CDATA[
							function remove_<%= section_id %>() {
								clearSelectBoxOptions(document.getElementById('<%= section_id %>_id'))

								removeSearch(document.getElementById('<%= section_id %>'))
							}
						//]]>
						</script>
					</td>
				</tr>
