			<% section_id = 'observation_location_adm1' %>
				<tr id="<%= section_id %>" <% if @observation_location_adm1.blank? %>style="display: none;"<% end %>>
					<td>
						<label for="<%= section_id %>_available_options_search">States and provinces:</label>
						<%= render :partial => 'two_select_boxes',
							:locals => {
								:section_id => section_id,
								:available_options => current_user.searchable_location_adm1s.collect do |option|
									[
										[option.adm1, CountryCode.country_name(option.cc)].reject {|i| i.blank? }.join(', '),
										Birdstack::Search.obj_to_csv(option, section_id),
									]
								end,
								:selected_options => Set.new(@observation_location_adm1)
							}
						%>

						<script type="text/javascript">
						//<![CDATA[
							function remove_<%= section_id %>() {
								clearSelectBoxOptions(document.getElementById('<%= section_id %>_id'))

								removeSearch(document.getElementById('<%= section_id %>'))
							}
						//]]>
						</script>
					</td>
				</tr>
