Hello,

You are receiving this email in response to a Birdstack
username/password recovery request.

Your Birdstack username is '<%= @user.login %>'.

Your old password cannot be recovered, but you can create a new password
by clicking this link and following the instructions:

<%= SITE_URL_PREFIX + url_for(:controller => :recover_password, :action => :code, :id => @password_recovery_code.code) %>

If you did not request this email, or if you have decided not to change
your password, simply ignore this email. Your account has NOT
been compromised.

The reset password link above will expire in seven days. If it expires
before you have made the desired changes to your account, you will
have to fill out the lost password form again to generate a new link.

Thanks, and good birding!

Birdstack
<%= SITE_URL_PREFIX + url_for(:controller => :main, :action => :index) %>

Please do not reply to this email. It is sent automatically from
a box that is not monitored.
